#Key Adapters
#Sun Feb 11 01:24:24 GMT 2024
gui.xaero_new_waypoint=
keybind.sophisticatedbackpacks.open_backpack=
simplemagnets.keys.toggle=
key.ftbultimine=
gui.xaero_toggle_map=
key.ftbquests.quests=
gui.xaero_open_map=
gui.xaero_waypoints_key=
iris.keybind.toggleShaders=
key.shrink.shrink=
key.toolbelt.open=
key.toolbelt.slot=
key.inventorysorter.sort=
keybind.sophisticatedstorage.sort=
